<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainview">
    <children>
        <ButtonBar fx:id="mainButton" prefHeight="40.0" prefWidth="300.0">
            <buttons>
                <Button fx:id="add" mnemonicParsing="false" onAction="#addAccount" text="Add new" />
            </buttons>
        </ButtonBar>
        <ListView fx:id="listAccounts" prefHeight="200.0" prefWidth="300.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="choose" mnemonicParsing="false" onAction="#showAccount" text="Choose" />
                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#removeAccount" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
        <AnchorPane fx:id="boxAccountView" managed="false" prefHeight="240.0" prefWidth="300.0" visible="false" />
    </children>
</VBox>
